:root {
  --aksen: rgb(206, 57, 82);
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: ghostwhite;
}

::-webkit-scrollbar-thumb {
  background: rgb(206, 57, 82);
  border-radius: 10px;
  border: 3px solid ghostwhite;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(206, 57, 82, 0.85);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: rgb(206, 57, 82);
  transition: all 0.5s ease;
  overflow-x: hidden;
}

.gantiBgBody {
  background: ghostwhite;
}

.grid {
  display: grid;
}

nav {
  background: ghostwhite;
  position: sticky;
  top: 0;
  z-index: 9;
  box-shadow: 0 5px 15px 10px rgba(0, 0, 0, 0.1);
}

.nav-content {
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}

nav a {
  text-decoration: none;
}

.nav-logo {
  width: 125px;
}

#nav-burger {
  display: none;
}

.nav-content label {
  display: none;
}

.nav-links {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 175px);
  text-align: center;
  justify-content: center;
}

.nav-links a {
  display: block;
  padding: 1.5rem 1rem;
  color: black;
}

.nav-links a:hover,
.nav-links a:focus {
  background: rgba(0, 0, 0, 0.05);
}

.nav-button {
  justify-self: right;
  padding: 1rem 1.5rem;
  background-color: rgb(60, 199, 60);
  border-radius: 5px;
  margin: 5px 0;
  color: white;
}

.nav-button:hover,
.nav-button:focus {
  background: rgba(60, 199, 60, 0.75);
}

section {
  height: 100%;
}

#welcome {
  grid-template-columns: 1fr 1fr;
  max-width: 1280px;
  margin: 0 auto;
}

.welcome-barang {
  width: 600px;
  padding: 3rem 0;
  justify-self: right;
  align-self: center;
}

.welcome-text {
  align-self: center;
  color: ghostwhite;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome-text h1 {
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 1;
}

.welcome-text div a {
  padding: 1rem 1.5rem;
  background-color: rgb(60, 199, 60);
  border-radius: 5px;
  margin: 5px 0;
  color: white;
  text-decoration: none;
}

.welcome-text div a:hover,
.welcome-text div a:focus {
  background: rgba(60, 199, 60, 0.85);
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}

.about-img {
  width: 125px;
}

.about-header {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  line-height: 1;
  padding: 3rem 0;
  position: relative;
}

.about-txt-red {
  color: rgb(206, 57, 82);
}

.about-header::before {
  content: "";
  position: absolute;
  bottom: 25%;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--aksen);
}

.about-barang {
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;
}

.about-barang-img {
  width: 55%;
  justify-self: right;
}

.about-barang-img:nth-child(1) {
  transform: rotate(10deg);
  width: 40%;
}

.about-barang-img:nth-child(3) {
  transform: rotate(-25deg);
}

.about-barang-img:nth-child(5) {
  transform: rotate(-50deg);
}

.about-barang-text {
  grid-template-columns: 1fr 1fr 10fr;
  grid-column-gap: 1rem;
}

.about-barang-text h1 {
  font-size: 4rem;
  align-self: end;
  justify-self: center;
  display: block;
}

.about-barang-text h2 {
  font-size: 2rem;
  align-self: end;
  line-height: 1;
  display: block;
  padding-bottom: 1rem;
}

.about-barang-text p {
  grid-column: 1/4;
  width: 450px;
}

.barang-3 {
  grid-template-columns: 1fr 10fr 10fr;
}

#paket {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

.paket-header {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  line-height: 1;
  padding: 3rem 0;
  position: relative;
}

.paket-header::before {
  content: "";
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--aksen);
}

.paket-card {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2.5rem;
  max-width: 1280px;
  margin: 0 auto;
  justify-items: center;
}

.card {
  width: 350px;
  height: 650px;
  background: ghostwhite;
  box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: grid;
}

.card:nth-child(1),
.card:nth-child(3) {
  transform: scale(0.9);
}

.card-header {
  background: rgba(255, 207, 215, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 25px;
}

.card-header h1 {
  font-size: 2.5rem;
}

.card-header p:nth-child(2) {
  text-decoration: line-through;
}

.card-header p:nth-child(3) {
  font-size: 2rem;
}

.card-fitur {
  padding: 30px;
  font-size: 1rem;
}

.card-fitur ul {
  list-style: "âœ“  " outside none;
}

.card-button a {
  display: block;
  text-decoration: none;
  color: ghostwhite;
  background: rgba(206, 57, 82, 1);
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  line-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-button a:hover {
  background: rgba(206, 57, 82, 0.7);
}

footer {
  background: var(--aksen);
  padding: 3rem 0;
  color: ghostwhite;
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.contact {
  display: flex;
  padding: 0.5rem;
  align-items: center;
}

.contact > * {
  padding: 0 1rem;
  color: ghostwhite;
  text-decoration: none;
}

.contact i {
  border: 2px solid ghostwhite;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
}

.footer-about h1 {
  font-weight: 300;
  padding: 1rem 0;
}

.footer-sosmed a {
  text-align: center;
  margin-right: 2rem;
  display: inline-block;
  font-size: 3rem;
  color: var(--aksen);
  color: ghostwhite;
  border-radius: 10%;
}

@media screen and (max-width: 1100px) {
  nav {
    position: unset;
  }

  .nav-content {
    grid-template-columns: 4fr 1fr;
    padding: 10px;
  }

  .nav-content label {
    display: block;
    font-size: 2rem;
    justify-self: center;
    color: var(--aksen);
    cursor: pointer;
  }

  .nav-links {
    grid-template-columns: 1fr;
    grid-column: 1/3;
  }

  .nav-links a {
    font-size: 1.5rem;
  }

  .nav-button {
    grid-column: 1/3;
    justify-self: center;
  }

  .nav-links,
  .nav-button {
    display: none;
  }

  #nav-burger:checked ~ .nav-links {
    display: grid;
  }

  #welcome {
    grid-template-columns: 1fr;
    height: 100vh;
  }

  .welcome-barang {
    width: 300px;
    justify-self: center;
  }

  .welcome-text {
    text-align: center;
    justify-content: space-evenly;
  }

  .welcome-text h1 {
    font-size: 3.5rem;
  }

  .about-barang {
    grid-template-columns: 1fr;
  }

  .about-barang-img {
    justify-self: center;
  }

  .about-barang-text {
    grid-template-columns: 5fr 1fr 1fr 5fr;
  }

  .about-barang-text h1 {
    grid-column: 2/3;
  }

  .about-barang-text p {
    grid-column: 1/5;
    text-align: justify;
    width: 100%;
    padding: 0 25px;
  }

  .paket-card {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .card:nth-child(1),
  .card:nth-child(3) {
    transform: scale(1);
  }

  .footer-content {
    grid-template-columns: 1fr;
    padding: 0 25px;
  }

  .footer-about h1 {
    text-align: center;
  }

  .footer-about p {
    text-align: justify;
  }

  .footer-sosmed {
    text-align: center;
  }

  .footer-sosmed a {
    margin: 0;
    padding: 0 20px;
  }
}
